<html>
<head>
<style>
.column {
  float: left;
  width: 25.00%;
  /*padding: 5px;*/
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<script type=text/javascript>
function getRandomInt(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  return Math.floor(Math.random() * (max - min)) + min; // The maximum is exclusive and the minimum is inclusive
}
function changeImage(elem) {
  var id = elem.getAttribute('id');
  var imageUrl = "image/"+getRandomInt(1,17).toString()+".jpeg";
  document.getElementById('img'+id).setAttribute('src', imageUrl);
}
</script>
    <div class="row">
	  <div class="column">
	    <img src="image/1.jpeg" alt="1" style="width:100%" id="img1">
	    <input type="checkbox" class="checkbox" id="1" onclick="changeImage(this)" />
	  </div>
	  <div class="column">
	    <img src="image/2.jpeg" alt="2" style="width:100%" id="img2">
	    <input type="checkbox" class="checkbox" id="2" onclick="changeImage(this)" />
	  </div>
	  <div class="column">
	    <img src="image/3.jpeg" alt="3" style="width:100%" id="img3">
	    <input type="checkbox" class="checkbox" id="3" onclick="changeImage(this)" />
	  </div>
	  <div class="column">
	    <img src="image/4.JPEG" alt="4" style="width:100%" id="img4">
	    <input type="checkbox" class="checkbox" id="4" onclick="changeImage(this)" />
	  </div>
    </div>
<div class="row">
	  <div class="column">
	    <img src="image/5.jpeg" alt="5" style="width:100%" id="img5">
	    <input type="checkbox" class="checkbox" id="5" onclick="changeImage(this)" />
	  </div>
	  <div class="column">
	    <img src="image/6.jpeg" alt="6" style="width:100%" id="img6">
	    <input type="checkbox" class="checkbox" id="6" onclick="changeImage(this)" />
	  </div>
	  <div class="column">
	    <img src="image/7.jpeg" alt="7" style="width:100%" id="img7">
	    <input type="checkbox" class="checkbox" id="7" onclick="changeImage(this)" />
	  </div>
	  <div class="column">
	    <img src="image/8.JPEG" alt="8" style="width:100%" id="img8">
	    <input type="checkbox" class="checkbox" id="8" onclick="changeImage(this)" />
	  </div>
    </div>
    <div class="row">
	  <div class="column">
	    <img src="image/9.jpeg" alt="9" style="width:100%" id="img9">
	    <input type="checkbox" class="checkbox" id="9" onclick="changeImage(this)" />
	  </div>
	  <div class="column">
	    <img src="image/10.jpeg" alt="10" style="width:100%" id="img10">
	    <input type="checkbox" class="checkbox" id="10" onclick="changeImage(this)" />
	  </div>
	  <div class="column">
	    <img src="image/11.jpeg" alt="11" style="width:100%" id="img11">
	    <input type="checkbox" class="checkbox" id="11" onclick="changeImage(this)" />
	  </div>
	  <div class="column">
	    <img src="image/12.JPEG" alt="12" style="width:100%" id="img12">
	    <input type="checkbox" class="checkbox" id="12" onclick="changeImage(this)" />
	  </div>
    </div>
    <div class="row">
	  <div class="column">
	    <img src="image/13.jpeg" alt="13" style="width:100%" id="img13">
	    <input type="checkbox" class="checkbox" id="13" onclick="changeImage(this)" />
	  </div>
	  <div class="column">
	    <img src="image/14.jpeg" alt="14" style="width:100%" id="img14">
	    <input type="checkbox" class="checkbox" id="14" onclick="changeImage(this)" />
	  </div>
	  <div class="column">
	    <img src="image/15.jpeg" alt="15" style="width:100%" id="img15">
	    <input type="checkbox" class="checkbox" id="15" onclick="changeImage(this)" />
	  </div>
	  <div class="column">
	    <img src="image/16.JPEG" alt="16" style="width:100%" id="img16">
	    <input type="checkbox" class="checkbox" id="16" onclick="changeImage(this)" />
	  </div>
    </div>

    </div>
</body>
</html>